.sigs-item
    width: 200px
    height: 250px
    text-align: center
    margin-right: 1rem
    margin-bottom: 1rem

.sigint-logo-community
    border-radius: 50%
    padding-top: 0px
    width: 25%
    background-color: #333333
    margin-right: 10px
    max-width: 100px

.sig-card
    margin: auto
    text-align: center
    width: 200px
    height: 250px
    a
        padding: 10px
        width: 100%
        height: 100%
        text-decoration: none
    p
        height: 40px
    .sig-img
        margin: 20px auto
        vertical-align: middle
        width: 100px !important
        // background-color: #333
        // border-radius: 50%
        padding: 10px
        // margin: auto
        // height: 80px

// front page sigs horizontal nav
// .frame
//     width: 100%
//     // height: 100%
//     padding: 0
//     .slidee
//         margin: 0
//         padding: 0
//         height: 100%
//         list-style: none
//         li
//             text-align: center
//             float: left
//             margin: 0 2px
//             padding: 0
//             // width: 250px
//             // height: 100%
//             .sigs-item
//                 text-align: center
//                 // margin-right: 1rem
//                 // margin-bottom: 1rem
//                 width: 200px
//                 height: 250px
//                 p
//                     height: 50px
//                 .sig-img
//                     width: 100px
//                     background-color: #333
//                     border-radius: 50%
//                     padding: 10px
//                     // margin: auto
//                     // height: 80px
// .scrollbar
//     margin: 1em 0 0 0
//     width: 100%
//     height: 2px
//     background: #ccc
//     .handle
//         // overriden if dynamicHandle: 1 */
//         // width: 100px
//         height: 2px
//         background: #222
//         cursor: pointer
//         .mousearea
//             height: 20px
//             width: 100%
//             position: absolute
//             top: -9px
//             left: 0
