#cohorts > .active
    color: #868e96

.team-avatar
    border-radius: 50%
    object-fit: cover

.team-avatar-dummy
    @extend .team-avatar
    background-color: rgba(200, 200, 200, 0.9)
    width: 100px
    height: 100px
